jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:8080/adfly
jdbc.username=root
jdbc.password=jg8f7l5x

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.databaseurl=jdbc:sqlserver://satyam-xp;databaseName=testDB9;
#jdbc.username=sa
#jdbc.password=breeze